/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	/* max-width: 1140px; */
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
.conteneur {
	max-width: 1140px;
	margin: 0 auto;
	padding: 20px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
a {
	text-decoration: none;
	color: #000000;
}
li span {
	font-weight: 800;
}

li:hover a{
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, .modal-ajout-photo input, .modal-ajout-photo select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact a {
	text-align: center;
	text-decoration: underline;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	/* margin: 2em; */
	padding: 2em;
}

.buttons {
	display: flex;
	justify-content: space-between;
	margin: auto;
	/* background-color: #B1663C; */
	width: 600px;
	margin : 3em auto ;
}

.button {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	min-width: 100px;
	padding: 0 20px;
	height: 50px;
	text-align: center;
	border-radius: 60px ;
	border-color: #1d6154;
	border-width: 1px;
}

.button:hover, .button:active {
	color: white;
	background-color: #1D6154;
}

.login {
	padding: 80px;
	padding-bottom: 240px;
}

.bandeau {
	display: none;
	background-color: #000000;
	color: #ffffff;
	justify-content: center;
	align-items: center;
	height: 30px;
	width: 100%;
	gap: 10px;
}
.bandeau-visible {
	display: flex;
}
.bandeau img {
	height: 16px;
}
.projet-modifier-inactif {
	display: none;
}

.projet-modifier-actif {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 30px;
}

.projet-modifier-actif div {
	color: #000000;
	display: flex;
	align-items: baseline;
	gap: 10px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-wrapper {
	background-color: #ffffff;
	width: 630px;
	height: auto;
	max-width: calc(100vw - 80px);
	max-height: calc(100vh - 80px);
	padding: 50px;
	overflow: auto;
	border-radius: 15px;
	text-align: center;
	position: relative;
}

.modal-wrapper button {
	margin-top: 30px;
	/* min-width: 300px; */
	width: 237px;
}

h3 {
	font-family: 'Syne';
	font-weight: 400;
	font-size: 26px;
	text-align: center;
}

.modal-projet {
	position: relative;
	width: 76px;
	height: 100px;
}

.trash {
	background-color: #000000;
	width: 11px;
	height: 11px;
	border-radius: 3px;
	padding: 4px;
	position: absolute;
	top: 5px;
	right: 5px;

}

.modal-gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: min-content;
	padding-bottom: 50px;
	padding-top: 50px;
	width: 420px;
	margin: auto;
}

.modal-gallery figure {
	margin: 10px 5px;
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
}

.modal-retour {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 21px;
	height: 21px;
}

.modal-affichage {
	display: none;
}

.modal-ajout-photo {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-ajout-photo div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px;
	
}
.modal-ajout-photo div {
	margin-top: 36px;
}

.modal-ajout-photo form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	width: 420px;
	margin-bottom: 3em;
}

.modal-ajout-photo div {
	background-color: #E8F1F6;
	height: 169px;
}

.modal-ajout-photo div img {
	width: 68px;
	height: 60px;
	padding-top: 22px;
}

.modal-ajout-photo button {
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 20px;
	border: none;
	padding: 10px 33px 10px 33px;
	font-size: 14px;
	font-weight: 600;
	width: 173px;
}

.modal-ajout-photo p {
	color: #444444;
	font-size: 10px;
	padding-top: 7px;
	padding-bottom: 19px;
}

.modal-ajout-photo label {
	margin: 1em 0 1em 0;
}

.modal-ajouterPhoto > button {
	background-color: #a7a7a7;
	border: none;
	color: #ffffff;
}

.modal-ajouterPhoto > button:hover {
	background-color: #1D6154;
}

.modal-ajouterPhoto hr {
	width: 420px;
}